# TestIjkplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignox/testijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignox/testijkplayer/: MainActivity.java
app/src/main/java/com/bignox/testijkplayer/global/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignox/testijkplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-view/: build.gradle  proguard-rules.pro
ijkplayer-view/src/androidTest/java/com/test/ijkplayer_view/: ExampleInstrumentedTest.java
ijkplayer-view/src/main/: AndroidManifest.xml
ijkplayer-view/src/main/java/com/test/ijkplayer_view/: IjkPlayerManager.java
ijkplayer-view/src/main/java/com/test/ijkplayer_view/service/: MediaPlayerService.java
ijkplayer-view/src/main/java/com/test/ijkplayer_view/utils/: IjkAnimUtils.java  SystemVoiceUtils.java
ijkplayer-view/src/main/java/com/test/ijkplayer_view/video/: IVideoMediaController.java  VideoMediaController.java
ijkplayer-view/src/main/java/com/test/ijkplayer_view/widget/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  NotDispatchLineLayout.java  NotDispatchRelativelayout.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayer-view/src/test/java/com/test/ijkplayer_view/: ExampleUnitTest.java
